

stages:
  - build

build:
  stage: build
  only:
    - develop
  tags:
    - help-desk
  script: 
    - pwd
    - whoami
    - git checkout develop
    - git pull
    - ls -la
    - docker compose  up -d --build
  after_script:
    - docker compose logs tinode_go || true
    # Get again, `script` and `after_script` have different env blocks.
