stages:
  - build
  - stable

build:
  stage: build
  only:
    - develop
  tags:
    - help-desk
  script:
    - git checkout develop
    - git pull
    - DOCKER_BUILDKIT=0 docker build -t tinode_go .
    # Other build-related commands can go here

stable:
  stage: stable
  only:
    - develop
  tags:
    - help-desk
  script:
    - docker compose down
    - docker compose up -d
    # Other commands to ensure stability can be added here